
main{ 
    height: 100vh;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: linear-gradient(#592185, #FAC346);  
    display: flex;
    justify-content: space-evenly;

    
}

left{
    background-color: lightblue;
    width: 50%;
    
    
}

right {
    background-color: lightcoral;
    width: 50%;
}
/* #signLog {
    display: flex;
    flex-direction: column;
 
} */

.logo {
    display: grid;
    grid-template-columns: 2fr 0.1fr 1fr 1fr;
    grid-template-rows: 2.1fr 0.1fr 1fr;
    grid-template-areas: "logo . . ." ". . . ." ". . . .";
  }
  
  .moveLogo { grid-area: logo; }

/* .logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . logo logo logo logo . ." ". . logo logo logo logo . ." ". . logo logo logo logo . ." ". . . . . . . .";
  }
  
  .logo { grid-area: logo; 
} */

#buttons {
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". . signLog ." ". . . ." ". . . .";
    display: flex;
    flex-direction: column;
  }
  
/* .signLog { grid-area: signLog; } */

.myButton {
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:5px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Verdana;
	font-size:17px;
	font-weight:bold;
	font-style:italic;
	padding:5px 24px;
	text-decoration:none;
	text-shadow:0px 0px 0px #ffee66;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}



